<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Frontend Cubie - A little Starter kit for hurry developers</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A little Frontend Starter kit with Gulp, Bower, LibSass, Susy, Breakpoint, Autoprefixer, Image optimization, etc. Made by We Are Cube.3">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" href="assets/images/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#8BA124">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#8BA124">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">

    <!-- bower:css -->
    <!-- endbower -->
    <link href="styles/main.min.css" rel="stylesheet">

  </head>
  <body class="home">
    
    <!-- Icons SVG Sprite -->
    <div class="is-hidden">
      <!-- inject:svg --><!-- endinject -->
    </div>

    <header class="header-container" role="banner">
      <div class="grid-container">
        <nav class="header-nav nav-horizontal" role="navigation">
          <ul>
            <li>
              <a href="./">Home</a>
            </li>
            <li>
              <a href="./styleguide">Styleguide</a>
            </li>
          </ul>
        </nav>
        <div class="header-logo">
          <a href="./">
            <img src="assets/images/frontend_cubie.svg" alt="Cubie. The little front-end companion" width="160" height="170">
          </a>
        </div>
      </div>
    </header>

    <main class="main-container" role="main">
      <section>
        <div class="grid-container">
          <h1>Cubie</h1>
          <h2>The little front-end companion</h2>
          <p>Cubie is an HTML5 starter kit that includes: package and task management, local server with browser synchronization, beautiful auto-generated documentation, styles pre-processor, files minification and images optimisation.</p>
        </div>
      </section>
      <section>
        <div class="grid-container">
          <p>
            <a href="https://github.com/wearecube/frontend-cubie/archive/master.zip" class="button is-primary is-big">
              <svg class="icon is-inline"><use xlink:href="#download" /></svg> Download the starter kit
            </a>
          </p>
          <p>
            <a href="https://github.com/wearecube/frontend-cubie" class="button">
              <svg class="icon is-inline"><use xlink:href="#github" /></svg> Fork me on Github
            </a>
            <a href="https://twitter.com/WeAreCubeDesign" class="button">
              <svg class="icon is-inline"><use xlink:href="#twitter" /></svg> Follow us on Twitter
            </a>
          </p>
        </div>
      </section>
      <section>
        <div class="grid-container">
          <h2>A collection of tools</h2>
          <ul>
            <li><a href="http://gulpjs.com/">Gulp</a></li>
            <li><a href="http://bower.io/">Bower</a></li>
            <li><a href="https://html5boilerplate.com/">HTML5 Boilerplate</a></li>
            <li><a href="http://libsass.org/">LibSass</a></li>
            <li><a href="http://susy.oddbird.net/">Susy</a></li>
            <li><a href="http://breakpoint-sass.com/">Breakpoint Sass</a></li>
            <li><a href="https://github.com/postcss/autoprefixer">Autoprefixer</a></li>
            <li><a href="http://trulia.github.io/hologram/">Hologram</a></li>
            <li><a href="http://www.browsersync.io/">BrowserSync</a></li>
          </ul>
        </div>
      </section>
    </main>

    <aside class="sidebar-container" role="complementary">

    </aside>

    <footer class="footer-container" role="contentinfo">
      <div class="grid-container">
        <p>Cubie was build by <a href="http://www.wearecube.ch/">We Are Cube.<sup>3</sup></a></p>
        <p><small>Entypo pictograms by Daniel Bruce — <a href="http://www.entypo.com">www.entypo.com</a></small></p>
      </div>
    </footer>


    <script src="scripts/vendors.min.js"></script>
    <script src="scripts/main.min.js"></script>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>