// Functions & Mixins
// ----------------------------------------------
// From the Foundation framework https://github.com/zurb/foundation
// ----------------------------------------------

// Strip Unit
// It strips the unit of measure and returns it
// ----------------------------------------------
@function strip-unit($num) {
  @return $num / ($num * 0 + 1);
}

// Convert to REM
// ----------------------------------------------
@function convert-to-rem($value, $base-value: $base-font) {
  $value: strip-unit($value) / strip-unit($base-value) * 1rem;
  @if ($value == 0rem) { $value: 0; } // Turn 0rem into 0
  @return $value;
}

// REM calc
// ----------------------------------------------
@function rem-calc($values, $base-value: $base-font) {
  $max: length($values);

  @if $max == 1 { @return convert-to-rem(nth($values, 1), $base-value); }

  $remValues: ();
  @for $i from 1 through $max {
    $remValues: append($remValues, convert-to-rem(nth($values, $i), $base-value));
  }
  @return $remValues;
}

// MIXINS
// ----------------------------------------------
// Reset list
// ----------------------------------------------
@mixin reset-list {
  list-style: none;
  margin: 0;
  padding: 0;
}