{
  "name": "FrontendCubie",
  "version": "1.0.0",
  "authors": [
    "Pierre Fritsch <fritsch@puzzle.ch>"
  ],
  "description": "Cubie is an HTML5 starter kit that includes: package and task management, local server with browser synchronization, beautiful auto-generated documentation, styles pre-processor, files minification and images optimisation",
  "homepage": "http://www.wearecube.ch/frontendcubie/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wearecube/frontend-cubie.git"
  },
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "hologram-github-theme": "~0.1.2"
  },
  "dependencies": {
    "zepto": "~1.1.6",
    "normalize-scss": "~3.0.3",
    "susy": "~2.2.2",
    "breakpoint-sass": "~2.5.0",
    "modernizr": "~2.8.3"
  }
}
