{
  "name": "FrontendCubie",
  "version": "1.0.0",
  "description": "Cubie is an HTML5 starter kit that includes: package and task management, local server with browser synchronization, beautiful auto-generated documentation, styles pre-processor, files minification and images optimisation",
  "homepage": "http://www.wearecube.ch/frontendcubie/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wearecube/frontend-cubie.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Fritsch <fritsch@puzzle.ch>",
  "license": "Apache-2.0",
  "devDependencies": {
    "browser-sync": "^2.6.4",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-concat": "^2.5.2",
    "gulp-header": "^1.2.2",
    "gulp-hologram": "^1.2.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-inject": "^1.2.0",
    "gulp-jshint": "^1.10.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.0",
    "gulp-minify-html": "^1.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^1.3.3",
    "gulp-sitemap": "^2.1.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svgstore": "^5.0.1",
    "gulp-uglify": "^1.2.0",
    "imagemin-pngquant": "^4.1.0",
    "jshint-stylish": "^1.0.1",
    "wiredep": "^2.2.2"
  },
  "dependencies": {}
}
